[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/marcelo/Development/github/community-addons/ad-addons,/home/marcelo/Development/github/rossa-addons,/home/marcelo/Development/github/social-addons,/home/marcelo/Development/github/community-addons/approved-addons,/home/marcelo/Development/github/odoo/addons
